Bleach Project:
	Notes:
		- /atom/movable directions
			`NORTH`	= 1
			`SOUTH` = 2
			`EAST` 	= 4
			`WEST` 	= 8
			`NORTHEAST` = 5
			`SOUTHEAST` = 6
			`NORTHWEST` = 9
			`SOUTHWEST` = 10

	Todos:
		Map:
			New:
			Done:
				✔ Urahara shop @done(23-01-22 16:01)
				✔ Aizen's place in Hueco mundo @done(23-01-22 16:01)
				✔ hueco mundo level 1 @done(23-01-28 14:45)
				✔ hueco mundo level 2 @done(23-01-28 14:45)
				✔ hueco mundo level 3 @done(23-01-28 14:45)
		NPCs:
			New:
				☐ Urahara 
				☐ Shinji 
				☐ Quincy Elder
			Done:
				✔ Barber: new hairtypes doesn't change in color. @done(23-01-22 16:00)
				✔ Shinigami trainer @done(22-12-21 21:01)
				✔ Shopkeeper @done(23-01-22 15:59)
				✔ barber shop @done(23-01-22 16:00)

		Monsters:
			New:

			Done:
				✔ AI: Chase speed is a bit weird, and doesn't correctly flick "Move" state of icon. @done(23-01-28 14:47)
					Looks absolutely horrific 
				✔ Make Normal hollow. @done(23-01-28 14:48)
				✔ Make large hollow. @done(23-01-28 14:48)
				✔ Make Menos Grande. @done(23-01-28 14:49)
				✔ Created different arrancars. one rewaring Reishi and another one rewarding attack @done(23-01-28 14:49)
				✔ Different hollow attacks, like cero and bala @done(23-01-28 14:47)

		SaveSystem:
			New:
			Done:
				✔ Overlays has to be readded to /atom after Read() @done(22-12-21 13:22)
				✔ Underlays has to be readded to /atom after Read() @done(22-12-21 13:22)

		Shinigami:
			New:
				☐ Squad system. @high @started(22-12-21 21:19)
			Done:
				✔ Captain rank @done(23-01-28 14:44)
				✔ Leutenant rank @done(23-01-28 14:44)

		CombatSystem:
			New:
			Done:
				✔ Resting verb @done(23-01-28 14:44)
				✔ Fix /mob/verb/Attack() to adjust according to pixel movement(obounds()) and not oview())@done(22-12-21 07:18)
					@fixed also made sure it was considerate of  8 directions.

		Spells:
			New:
				Shinigami:
					☐ Hado @low
					☐ Bakudo @low
					☐ Shunpo @low
				Arrancar:
					☐ Sonido @low
					✔ Bala @done(23-01-28 14:43)
					✔ Cero @done(23-01-28 14:43)
					✔ Gran Rey Cero @done(23-01-28 14:43)
			Done: