// DM Environment file for DM_PROJECT.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "assets"
#define FILE_DIR "assets/icons"
#define FILE_DIR "assets/icons/hair"
#define FILE_DIR "assets/icons/shinigami"
#define FILE_DIR "assets/icons/shinigami/bankai"
#define FILE_DIR "assets/icons/shinigami/effects"
#define FILE_DIR "assets/icons/shinigami/shikai"
#define FILE_DIR "assets/icons/shinigami/spells"
#define FILE_DIR "assets/png"
#define FILE_DIR "test"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "DM_PROJECT.dm"
#include "initialize.dm"
#include "interface.dmf"
#include "main_map.dmm"
#include "_defines\_helpers.dm"
#include "_defines\admin.dm"
#include "_defines\combat.dm"
#include "_defines\damagetype.dm"
#include "_defines\layers.dm"
#include "_defines\levelup.dm"
#include "_defines\requirements.dm"
#include "_defines\save.dm"
#include "_defines\spawnloc.dm"
#include "_defines\spells.dm"
#include "_defines\step_size.dm"
#include "_defines\text.dm"
#include "_defines\warps.dm"
#include "assets\huecomundo.dm"
#include "assets\inside.dm"
#include "assets\outside.dm"
#include "assets\training_equipment.dm"
#include "assets\warps.dm"
#include "dm\AdminSystem\admin.dm"
#include "dm\AISystem\aisystem.dm"
#include "dm\AISystem\trigger.dm"
#include "dm\client\client.dm"
#include "dm\client\verbs.dm"
#include "dm\CombatSystem\combat_flag.dm"
#include "dm\CombatSystem\combat_text.dm"
#include "dm\CombatSystem\damage_type.dm"
#include "dm\CombatSystem\dealdamage.dm"
#include "dm\CombatSystem\effect.dm"
#include "dm\CombatSystem\handlers.dm"
#include "dm\CombatSystem\health.dm"
#include "dm\CombatSystem\variables.dm"
#include "dm\CombatSystem\Attacks\_spell.dm"
#include "dm\CombatSystem\Attacks\attack.dm"
#include "dm\CombatSystem\Attacks\hollow.dm"
#include "dm\ConnectSystem\check_verbs.dm"
#include "dm\ConnectSystem\login.dm"
#include "dm\ConnectSystem\logout.dm"
#include "dm\GuildSystem\guild.dm"
#include "dm\html_contents\statpoints_panel.dm"
#include "dm\ItemSystem\item.dm"
#include "dm\ItemSystem\shinigami.dm"
#include "dm\ItemSystem\vaizard.dm"
#include "dm\ItemSystem\zanpakuto\ichigo.dm"
#include "dm\MonsterSystem\monster.dm"
#include "dm\MonsterSystem\monsters.dm"
#include "dm\NPCSystem\NPCs.dm"
#include "dm\NPCSystem\npcsystem.dm"
#include "dm\pixelmovement\input.dm"
#include "dm\pixelmovement\pixelmovement.dm"
#include "dm\RaceSystem\checkracerewards.dm"
#include "dm\RaceSystem\makerace.dm"
#include "dm\RaceSystem\race.dm"
#include "dm\RaceSystem\shinigami.dm"
#include "dm\RaceSystem\squad_system.dm"
#include "dm\SaveSystem\save.dm"
#include "dm\SquadSystem\_squad_data.dm"
#include "dm\SquadSystem\hollow.dm"
#include "dm\SquadSystem\quincy.dm"
#include "dm\SquadSystem\shinigami.dm"
#include "dm\StatSystem\handlers.dm"
#include "dm\StatSystem\stat.dm"
#include "dm\StatSystem\stat_mob_declaration.dm"
#include "dm\StatSystem\stat_points.dm"
#include "dm\WorldCreation\new.dm"
#include "G:\Github\dream maker\CharacterAPI\DM\include_me.dm"
// END_INCLUDE

