macro "macro"
	elem 
		name = "North+REP"
		command = ".north"
	elem 
		name = "South+REP"
		command = ".south"
	elem 
		name = "East+REP"
		command = ".east"
	elem 
		name = "West+REP"
		command = ".west"
	elem 
		name = "Northeast+REP"
		command = ".northeast"
	elem 
		name = "Northwest+REP"
		command = ".northwest"
	elem 
		name = "Southeast+REP"
		command = ".southeast"
	elem 
		name = "Southwest+REP"
		command = ".southwest"
	elem 
		name = "Center+REP"
		command = ".center"


menu "menu"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"


window "default"
	elem "default"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		macro = "macro"
		menu = "menu"
		outer-size = 656x558
		inner-size = 640x499
	elem "info1"
		type = INFO
		pos = 360,0
		size = 272x232
		anchor1 = 58,0
		anchor2 = 99,48
		text-color = #ffffff
		background-color = #000000
		is-default = true
		saved-params = ""
		tab-text-color = #ffffff
		tab-background-color = #000000
	elem "output1"
		type = OUTPUT
		pos = 360,232
		size = 272x240
		anchor1 = 58,50
		anchor2 = 99,98
		text-color = #ffffff
		background-color = #000000
		is-default = true
		saved-params = "max-lines"
	elem "map1"
		type = MAP
		pos = 0,0
		size = 360x472
		anchor1 = 0,0
		anchor2 = 56,98
		saved-params = "zoom;letterbox;zoom-mode"

