obj/item/Clothing
	layer = CLOTHING_LAYER

	cloth_cape
		icon='cloth_cape.dmi'
		name="Cape"
		id="cloth_cape"
	cloth_flowercape
		icon='cloth_flowercape.dmi'
		name="Flower Cape"
		id="cloth_flowercape"
	cloth_glass
		icon='cloth_glass'
		name="Glasses"
		id="cloth_glass"
	cloth_jacket
		icon='cloth_jacket.dmi'
		name="Leather Jacket"
		id="cloth_jacket"
	cloth_ninja
		icon='cloth_ninja.dmi'
		name="Ninja Suit"
		id="cloth_ninja"
	cloth_pants
		icon='cloth_pants.dmi'
		name="Pants"
		id="cloth_pants"
	cloth_schooluniform
		icon='cloth_schooluniform.dmi'
		name="School Uniform"
		id="cloth_schooluniform"
	cloth_shirt
		icon='cloth_shirt.dmi'
		name="Shirt"
		id="cloth_shirt"
	cloth_sunglasses
		icon='cloth_sunglass.dmi'
		name="Sunglasses"
		id="cloth_sunglasses"
	cloth_tousengoggles
		icon='cloth_tousengoggles.dmi'
		name="Goggles"
		id="cloth_tousengoggles"
	cloth_urahara
		icon='cloth_urahara.dmi'
		name="Suit"
		id="suit_urahara"
	cloth_urahara_hat
		icon='cloth_urahara_hat.dmi'
		name="Hat"
		id="cloth_urahara_hat"

	suit_aizen
		icon='suit_aizen.dmi'
		name = "Suit"
		id = "suit_aizen"
	suit_arrancar_1
		icon='suit_arrancar_1.dmi'
		name="Suit"
		id="suit_arrancar_1"
	suit_arrancer_2
		icon='suit_arrancar_2.dmi'
		name="Suit"
		id="suit_arrancar_2"
	suit_arrancar_3
		icon='suit_arrancar_3.dmi'
		name="Suit"
		id="suit_arrancar_3"
	suit_arrancar_4
		icon='suit_arrancar_4.dmi'
		name="Suit"
		id="suit_arrancar_4"
	suit_captain_black
		icon='suit_captain_black.dmi'
		name="Cloak"
		id="suit_captain_black"
	suit_captain_blue
		icon='suit_captain_blue.dmi'
		name="Cloak"
		id="suit_captain_blue"
	suit_quincy
		icon='suit_quincy.dmi'
		name="Suit"
		id="suit_quincy"
	suit_shinigami
		icon = 'suit_shinigami.dmi'
		name = "Shihakusho"
		id = "suit_shinigami"

