

//Level requirements
/*	RACES */
#define LEVELREQ_SHINIGAMI 10
#define LEVELREQ_QUINCY 20
#define LEVELREQ_HOLLOW 1
#define LEVELREQ_LARGEHOLLOW 30
#define LEVELREQ_ADJUCHA 50
#define LEVELREQ_VASTOLORDE 75
#define LEVELREQ_ARRANCAR 100
#define LEVELREQ_VAIZARD 100
/*	UPGRADES	*/
#define LEVELREQ_SHIKAI	50
#define LEVELREQ_BANKAI	100
#define LEVELREQ_QBOW_KOJAKU 50
#define LEVELREQ_QBOW_GINREIKOJAKU 100
#define LEVELREQ_QBOW_HEILIGBOGEN 135
#define LEVELREQ_Q_BLUT	135
#define LEVELREQ_ARRANCAR_RELEASE 100
#define LEVELREQ_VAIZ_GRC 135
#define LEVELREQ_VAIZ_MASKMASTERY 200