
/*	SPELLS	REQUIREMENTS*/
#define REISHI_REQ_HADO_1_SHO	400
#define REISHI_REQ_HADO_4_BYAKURAI	1200
#define REISHI_REQ_HADO_31_SHAKKAHO	3500
#define REISHI_REQ_HADO_32_OKASEN	4000
#define REISHI_REQ_HADO_33_SOKATSUI	4500
#define REISHI_REQ_HADO_63_RAIKOHO	10000
#define REISHI_REQ_HADO_88_HIRYUGEKIZOKUSHINTENRAIHO 15000
#define REISHI_REQ_HADO_90_KUROHITSUGI	20000
#define REISHI_REQ_HADO_99_GORYUTENMETSU	25000
#define REISHI_REQ_BAKUDO_1_SAI	400
#define REISHI_REQ_BAKUDO_9_GEKI 1000
#define REISHI_REQ_BAKUDO_39_ENKOSEN 2300
#define REISHI_REQ_BAKUDO_61_RIKUJOKORO 8500
#define REISHI_REQ_BAKUDO_75_GOCHUTEKKAN 13500

#define SPELL_TIMEOUT_BALA 20
#define SPELL_TIMEOUT_CERO 30
#define SPELL_TIMEOUT_GRANREYCERO 30

#define SPELL_MULTIPL_BALA 0.2 //20% damage
#define SPELL_MULTIPL_CERO 1 //80% damage
#define SPELL_MULTIPL_GRC 1.3 //130% damage

#define SPELL_COST_BALA 1200
#define SPELL_COST_CERO 6000
#define SPELL_COST_GRC 19500