
/*	SPELLS	REQUIREMENTS*/
#define REISHI_REQ_HADO_1_SHO	400
#define REISHI_REQ_HADO_4_BYAKURAI	1200
#define REISHI_REQ_HADO_31_SHAKKAHO	3500
#define REISHI_REQ_HADO_32_OKASEN	4000
#define REISHI_REQ_HADO_33_SOKATSUI	4500
#define REISHI_REQ_HADO_63_RAIKOHO	10000
#define REISHI_REQ_HADO_88_HIRYUGEKIZOKUSHINTENRAIHO 15000
#define REISHI_REQ_HADO_90_KUROHITSUGI	20000
#define REISHI_REQ_HADO_99_GORYUTENMETSU	25000
#define REISHI_REQ_BAKUDO_1_SAI	400
#define REISHI_REQ_BAKUDO_9_GEKI 1000
#define REISHI_REQ_BAKUDO_39_ENKOSEN 2300
#define REISHI_REQ_BAKUDO_61_RIKUJOKORO 8500
#define REISHI_REQ_BAKUDO_75_GOCHUTEKKAN 13500



#define SPELL_TIMEOUT_CERO 50
#define SPELL_TIMEOUT_BALA 50
#define SPELL_TIMEOUT_GRANREYCERO 50
