client/Stat()
	usr = mob
	stat("Name: ","[usr.name]")
	stat("Race: ", usr.race)
	if(usr.race == "Shinigami")
		stat("Division: Squad [usr.squad_division]")
	stat("__________")
	stat("Level: ",usr.level)
	stat("Exp: ", "[usr.exp.value] / [usr.exp_max.value]")
	stat("")
	stat("Health: ", "[usr.health_cur.value] / [usr.health_max.value]")
	stat("Reiatsu: ","[usr.reiatsu_cur.value] / [usr.reiatsu_max.value]")
	stat("")
	stat("Attack: ", usr.attack.value)
	stat("Reishi: ", usr.reishi.value)
	stat("Hierro: ", usr.hierro.value)
	stat("")
	stat("Fatigue: ", round(usr.fatigue))
	statpanel("Inventory", usr.contents)

client/New()
	if((.=..()))
		spawn move_loop()