client/Stat()
	usr = mob
	stat("Name: ","[usr.name]")
	stat("Race: ", usr.race)
	if(usr.race == "Shinigami")
		stat("Division: Squad [usr.squad_division]")
	stat("__________")
	stat("Level: ",usr.level)
	stat("Exp: ", "[usr.Stats[EXP_CUR]] / [usr.Stats[EXP_MAX]]")
	stat("")
	stat("Health: ", "[usr.Stats[HEALTH_CUR]] / [usr.Stats[HEALTH_MAX]]")
	stat("Reiatsu: ","[usr.Stats[REIATSU_CUR]] / [usr.Stats[REIATSU_MAX]]")
	stat("")
	stat("Attack: ", usr.Stats[ATTACK])
	stat("Reishi: ", usr.Stats[REISHI])
	stat("Hierro: ", usr.Stats[HIERRO])
	stat("")
	stat("Fatigue: ", round(usr.Stats[FATIGUE]))
	statpanel("Inventory", usr.contents)

client/New()
	if((.=..()))
		spawn move_loop()